header {
  z-index: 10;
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 6px 0px 6px 0px rgba(0, 0, 0, 0.95);
  height: $header-height;
  background-color: $theme_dark-background;

  display: grid;
  grid-template-columns: 1fr 1fr;

  @media screen and (max-width: $device-width-2) {
    grid-template-columns: auto 1fr;
  }

  .dash-title-container {
    display: grid;
    grid-template-columns: max-content max-content;
    text-align: center;
    margin-right: auto;

    .dash-icon {
      margin: auto auto auto 0;
      padding: 0px $navi-padding;
    }

    .dash-title {
      font-size: 24px;
      margin: auto auto auto 0;
      text-transform: uppercase;
      font-weight: 400;
      color: $theme_dark-white;
      transition: color 0.3s;

      @media screen and (max-width: $device-width-1) {
        font-size: 18px;
      }
    }

    @media screen and (max-width: $device-width-2) {
      grid-template-columns: 90px;
      transition: 0.3s;

      .dash-icon {
        margin: auto auto 2px auto;
        padding: 0px;
      }

      .dash-title {
        font-size: 10px;
        color: $theme_dark-Gray-2;
      }
    }
  }

  nav {
    position: relative;
    margin-left: auto;
    height: 100%;
    display: flex;
    flex-direction: column !important;

    #navigation-tabs-parent {
      height: 100%;
      margin-top: 0;

      #navigation-tabs {
        height: 100%;
        display: grid;
        grid-template-columns: max-content max-content max-content;

        @media screen and (max-width: $device-width-3) {
          grid-template-columns: 1fr 1fr 1fr;
        }

        @media screen and (max-width: 460px) {
          //change tabs name to fit header width
          .dash-tab:nth-child(n + 1) span {
            visibility: hidden;
            position: relative;
          }

          .dash-tab:nth-child(n + 1) span:before {
            visibility: visible;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }

          .dash-tab:nth-child(1) span:before {
            content: "Map" !important;
          }
          .dash-tab:nth-child(2) span:before {
            content: "Stats" !important;
          }
          .dash-tab:nth-child(3) span:before {
            content: "Compare" !important;
          }
        }

        .dash-tab {
          background-color: transparent !important;
          color: $theme_dark-white;
          transition: 0.4s;
          width: auto !important;
          height: 100%;
          border: 0px !important;

          padding: 0px 0px;
          align-self: center;
          justify-self: center;

          display: grid;
          grid-template-columns: auto;

          -webkit-box-shadow: inset 0px -8px 0px -5px transparent;
          -moz-box-shadow: inset 0px -8px 0px -5px transparent;
          box-shadow: inset 0px -8px 0px -5px transparent;

          span {
            transition: 0.3s;
            width: auto !important;
            min-width: 150px;
            margin: auto;
            padding: 0px $navi-padding;
          }

          &:hover {
            background-color: $theme_dark-accent !important;
          }

          @media screen and (max-width: $device-width-3) {
            grid-template-columns: 1fr;
            width: 100% !important;
            span {
              min-width: auto;
              width: 100%;
            }
          }

          @media screen and (max-width: 550px) {
            span {
              min-width: auto;
              padding: 0px 5px;
            }
          }
        }

        .dash-tab-selected {
          color: $color-main !important;

          -webkit-box-shadow: inset 0px -8px 0px -5px $color-main;
          -moz-box-shadow: inset 0px -8px 0px -5px $color-main;
          box-shadow: inset 0px -8px 0px -5px $color-main;
        }
      }
    }
  }
}
