*[data-dash-is-loading="true"]::before {
    content: " ";
    display: inline-block;
    visibility: visible;
    position: absolute;
    left: 50%;
    top: calc(50% + 30px);
    transform: translate(-50%, -50%);
    height: 80px;
    width: 200px;
    background-image: url("../img/loading.png");
    background-repeat: no-repeat;
    background-size: contain
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif
}

body {
    overflow-y: scroll;
    background-color: #ffffff
}

.wrapper {
    width: calc(100% - 60px);
    transition: 0.3s;
    max-width: 1200px;
    margin: auto;
    margin: 40px auto 0px auto
}

.wrapper .main-area {
    position: relative;
    min-height: 400px;
    width: 100%;
    background-color: #2a2b30;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 142, 222, 0.51);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0, 142, 222, 0.51);
    box-shadow: 0px 1px 5px 0px rgba(0, 142, 222, 0.51)
}

.wrapper .main-area .ui-card {
    padding: 1rem 15px 15px 15px
}

@media screen and (max-width: 980px) {
    .wrapper {
        width: calc(100% - 26px)
    }
}

p, ul {
    margin-bottom: 0
}

header {
    z-index: 10;
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 6px 0px 6px 0px rgba(0, 0, 0, 0.95);
    height: 70px;
    background-color: #2a2b30;
    display: grid;
    grid-template-columns:1fr 1fr
}

@media screen and (max-width: 800px) {
    header {
        grid-template-columns:auto 1fr
    }
}

header .dash-title-container {
    display: grid;
    grid-template-columns:max-content max-content;
    text-align: center;
    margin-right: auto
}

header .dash-title-container .dash-icon {
    margin: auto auto auto 0;
    padding: 0px 20px
}

header .dash-title-container .dash-title {
    font-size: 24px;
    margin: auto auto auto 0;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    transition: color 0.3s
}

@media screen and (max-width: 980px) {
    header .dash-title-container .dash-title {
        font-size: 18px
    }
}

@media screen and (max-width: 800px) {
    header .dash-title-container {
        grid-template-columns:90px;
        transition: 0.3s
    }

    header .dash-title-container .dash-icon {
        margin: auto auto 2px auto;
        padding: 0px
    }

    header .dash-title-container .dash-title {
        font-size: 10px;
        color: #ababab
    }
}

header nav {
    position: relative;
    margin-left: auto;
    height: 100%;
    display: flex;
    flex-direction: column !important
}

header nav #navigation-tabs-parent {
    height: 100%;
    margin-top: 0
}

header nav #navigation-tabs-parent #navigation-tabs {
    height: 100%;
    display: grid;
    grid-template-columns:max-content max-content max-content
}

@media screen and (max-width: 700px) {
    header nav #navigation-tabs-parent #navigation-tabs {
        grid-template-columns:1fr 1fr 1fr
    }
}

@media screen and (max-width: 460px) {
    header nav #navigation-tabs-parent #navigation-tabs .dash-tab:nth-child(n+1) span {
        visibility: hidden;
        position: relative
    }

    header nav #navigation-tabs-parent #navigation-tabs .dash-tab:nth-child(n+1) span:before {
        visibility: visible;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
    }

    header nav #navigation-tabs-parent #navigation-tabs .dash-tab:nth-child(1) span:before {
        content: "Map" !important
    }

    header nav #navigation-tabs-parent #navigation-tabs .dash-tab:nth-child(2) span:before {
        content: "Stats" !important
    }

    header nav #navigation-tabs-parent #navigation-tabs .dash-tab:nth-child(3) span:before {
        content: "Compare" !important
    }
}

header nav #navigation-tabs-parent #navigation-tabs .dash-tab {
    background-color: transparent !important;
    color: #fff;
    transition: 0.4s;
    width: auto !important;
    height: 100%;
    border: 0px !important;
    padding: 0px 0px;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns:auto;
    -webkit-box-shadow: inset 0px -8px 0px -5px transparent;
    -moz-box-shadow: inset 0px -8px 0px -5px transparent;
    box-shadow: inset 0px -8px 0px -5px transparent
}

header nav #navigation-tabs-parent #navigation-tabs .dash-tab span {
    transition: 0.3s;
    width: auto !important;
    min-width: 150px;
    margin: auto;
    padding: 0px 20px
}

header nav #navigation-tabs-parent #navigation-tabs .dash-tab:hover {
    background-color: #26272C !important
}

@media screen and (max-width: 700px) {
    header nav #navigation-tabs-parent #navigation-tabs .dash-tab {
        grid-template-columns:1fr;
        width: 100% !important
    }

    header nav #navigation-tabs-parent #navigation-tabs .dash-tab span {
        min-width: auto;
        width: 100%
    }
}

@media screen and (max-width: 550px) {
    header nav #navigation-tabs-parent #navigation-tabs .dash-tab span {
        min-width: auto;
        padding: 0px 5px
    }
}

header nav #navigation-tabs-parent #navigation-tabs .dash-tab-selected {
    color: #34dbb4 !important;
    -webkit-box-shadow: inset 0px -8px 0px -5px #34dbb4;
    -moz-box-shadow: inset 0px -8px 0px -5px #34dbb4;
    box-shadow: inset 0px -8px 0px -5px #34dbb4
}

header nav .btn-sidebar-request-port {
    display: none;
    padding: 1rem;
    margin: 1rem;
    background-color: var(--color-primary);
    font-size: 1.2rem;
    color: var(--color-white);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s
}

header nav .btn-sidebar-request-port:hover {
    background-color: var(--color-primary-dark)
}

.logo-footer {
    text-align: center;
    margin: 30px auto
}

.logo-footer .logo-footer-centering {
    display: inline-block
}

.logo-footer .logo-footer-centering .logo-footer-container {
    display: grid;
    grid-template-columns:max-content max-content max-content;
    justify-content: center;
    margin: auto;
    text-decoration: none
}

.logo-footer .logo-footer-centering .logo-footer-container h4 {
    font-size: 14px;
    font-weight: 400;
    color: #fff
}

.logo-footer .logo-footer-centering .logo-footer-container #appsilon-icon {
    padding-left: 9px;
    padding-right: 7px
}

.logo-footer .logo-footer-centering .logo-footer-container #appsilon-text {
    filter: invert(100%)
}

.logo-footer .logo-footer-centering .logo-footer-container .footer-element {
    margin: auto
}

.tab-frisbee-map-controls {
    width: 100%;
    min-height: 60px;
    display: grid;
    grid-template-columns:1fr 1px 1fr 1px 1fr;
    background-color: #26272C;
    -webkit-box-shadow: inset 0px -13px 4px -10px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0px -13px 4px -10px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0px -13px 4px -10px rgba(0, 0, 0, 0.15)
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-separator {
    height: 100%;
    width: 1px;
    background-color: #35363E
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-separator.smaller-line {
    margin: auto;
    height: 75%
}

@media screen and (max-width: 800px) {
    .tab-frisbee-map-controls {
        grid-template-columns:1fr 1px 1fr;
        grid-auto-rows: 60px 1px 60px;
        grid-template-areas:"a b c" "d d d" "e e e"
    }

    .tab-frisbee-map-controls .area-a {
        grid-area: a
    }

    .tab-frisbee-map-controls .area-b {
        grid-area: b
    }

    .tab-frisbee-map-controls .area-c {
        grid-area: c
    }

    .tab-frisbee-map-controls .area-d {
        grid-area: d;
        height: 1px;
        width: 100%
    }

    .tab-frisbee-map-controls .area-e {
        grid-area: e
    }
}

.tab-frisbee-map-controls .date-grid {
    display: grid;
    grid-template-columns:1fr 1px 1fr
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container {
    position: relative;
    text-transform: uppercase;
    width: 100%
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .control-label {
    position: absolute;
    color: #ababab;
    font-size: 10px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-left: 13px
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .Select-control {
    border-radius: 0;
    cursor: pointer;
    box-shadow: none !important;
    border: 0 !important;
    background-color: transparent !important;
    min-height: 60px
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .Select-control:hover {
    box-shadow: none
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .Select-control .Select-multi-value-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 3px;
    width: 100%
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .Select-control .Select-value {
    width: 100%;
    padding: 0px 13px
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .Select-control .Select-value span {
    color: #fff !important
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .Select-control .Select-input {
    padding: 0px 13px;
    width: calc(100% - 20px)
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .Select-control .Select-input input {
    max-width: 100% !important;
    color: #fff !important
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .Select-arrow-zone {
    padding-right: 13px
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .Select-control .Select-arrow {
    border-color: #fff transparent transparent;
    border-width: 6px 4px 2.5px
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .is-open .Select-control .Select-arrow {
    border-width: 0px 4px 6px;
    border-color: transparent transparent #fff
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .Select-menu-outer {
    margin-top: 0px;
    z-index: 5;
    border-radius: 0;
    border: 0px;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.46);
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.46);
    background-color: #2a2b30;
    color: #fff
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .Select-menu-outer .VirtualizedSelectOption {
    cursor: pointer;
    padding-left: 13px;
    padding-right: 13px
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .Select-menu-outer .VirtualizedSelectSelectedOption {
    font-weight: bold;
    color: #34dbb4
}

.tab-frisbee-map-controls .tab-frisbee-map-single-control-container .Select-menu-outer .VirtualizedSelectFocusedOption {
    background-color: #26272C
}

.tab-compare-controls .tab-compare-single-control-container {
    min-width: 30%
}

.stats-card-container, .port-comparison-sip-cards-container, .map-card-container {
    display: grid;
    grid-gap: 13px;
    padding: 13px
}

.map-card-container {
    grid-template-columns:minmax(24%, max-content)
}

.stats-card-container {
    grid-template-columns:1fr 1fr 1fr
}

@media screen and (max-width: 800px) {
    .stats-card-container {
        grid-template-columns:1fr
    }
}

.port-comparison-sip-cards-container {
    grid-template-columns:1fr 1fr
}

@media screen and (max-width: 700px) {
    .port-comparison-sip-cards-container {
        grid-template-columns:1fr
    }
}

.sip-card-stats-single {
    border: 1px solid #35363E;
    padding: 13px
}

.sip-card-stats-single .sip-card-title {
    display: grid;
    grid-template-columns:max-content auto
}

.sip-card-stats-single .sip-card-title h3 {
    font-weight: 400;
    margin-bottom: 0;
    padding-left: 8px;
    font-size: 18px;
    color: #fff
}

.sip-card-stats-single .sip-card-title img {
    filter: invert(1)
}

.sip-card-stats-single .sip-card-body {
    color: #626262;
    padding: 8px 0;
    font-size: 14px
}

.sip-card-stats-single .sip-card-body ul {
    padding-left: 15px
}

.sip-card-stats-single .sip-card-footer {
    color: #ababab
}

.port-comparison-sip-cards-container .sip-card-body {
    padding-bottom: 0
}

iframe {
    border: 0;
    width: 100% !important;
    height: 35rem !important
}

@media screen and (max-width: 800px) {
    iframe {
        height: 20rem !important
    }
}

.map-container {
    width: 100% !important;
    padding: 0 13px
}

.dash-table-container .dash-spreadsheet-container .dash-spreadsheet-inner td {
    background-color: initial !important
}

.dash-spreadsheet-container {
    margin: 13px;
    box-sizing: content-box
}

.map-table-container {
    font-size: 14px;
    border: none
}

.map-table-container .dash-header {
    text-align: center
}

@media screen and (max-width: 400px) {
    .map-table-container .dash-cell {
        padding: 10px 5px !important
    }
}

table tbody tr {
    color: white;
    transition: 0.3s
}

table tbody tr:nth-child(even) {
    background-color: #26272C !important
}

table tbody tr:nth-child(1n+2):hover {
    background-color: #35363E !important
}

table tbody tr:first-child {
    border-bottom: 1px solid #35363E;
    background-color: transparent !important
}

.previous-next-container {
    float: none !important;
    padding: 0 !important;
    border-top: 1px solid #35363E;
    display: grid;
    grid-template-columns:50px 50px max-content 50px 50px;
    grid-template-rows:50px;
    justify-content: center
}

@media screen and (max-width: 400px) {
    .previous-next-container {
        grid-template-columns:40px 40px max-content 40px 40px;
        grid-template-rows:40px
    }
}

.previous-next-container button {
    margin: 0px !important;
    background-color: transparent !important;
    color: #fff
}

.previous-next-container button:hover {
    background-color: #26272C !important;
    color: #34dbb4 !important
}

.previous-next-container button:disabled, .previous-next-container button[disabled] {
    color: #35363E !important
}

.previous-next-container button:disabled:hover, .previous-next-container button[disabled]:hover {
    color: #626262 !important
}

.previous-next-container .page-number {
    display: grid !important;
    grid-template-columns:50px max-content 50px;
    align-items: center;
    color: #fff !important
}

.previous-next-container .page-number .current-page-container {
    color: #fff !important;
    height: 100%
}

.previous-next-container .page-number .current-page-container .current-page-shadow {
    display: none !important
}

.previous-next-container .page-number .current-page-container input {
    padding: 0 !important;
    background-color: transparent !important;
    border-bottom: 0px !important;
    color: #fff !important
}

.previous-next-container .page-number .current-page-container input::-webkit-input-placeholder {
    color: #fff !important
}

.previous-next-container .page-number .current-page-container input::placeholder {
    color: #fff !important
}

.previous-next-container .page-number .last-page {
    margin: auto
}

@media screen and (max-width: 400px) {
    .previous-next-container .page-number {
        grid-template-columns:40px max-content 40px
    }
}

.dash-table-container .previous-next-container .page-number .current-page-container .current-page-shadow, .dash-table-container .previous-next-container .page-number .current-page-container input.current-page {
    border-color: #34dbb4 !important;
    border-bottom: solid lightgrey 0px !important;
    border: none !important
}

.dash-table-container .previous-next-container .page-number .current-page-container .current-page-shadow, .dash-table-container .previous-next-container .page-number .current-page-container input.current-page {
    border-color: #34dbb4 !important;
    border-bottom: solid lightgrey 0px !important
}

.dash-table-container .previous-next-container .page-number .current-page-container .current-page-shadow.active:before, .dash-table-container .previous-next-container .page-number .current-page-container input.current-page.active:before {
    outline: 0
}

.graphGrid {
    padding: 30px 13px 30px 13px;
    display: flex;
    flex-direction: column;
    gap: 50px
}

.graphGrid .xy text, .graphGrid .traces text, .graphGrid .g-xtitle text, .graphGrid .g-ytitle text {
    fill: #fff !important
}

.graphGrid .point path, .graphGrid .legendpoints path {
    stroke-opacity: 0 !important
}

.graphGrid .zerolinelayer path {
    stroke-width: 1px !important
}

.ui-card h3 {
    font-size: 17px;
    text-align: center;
    margin-bottom: 0px;
    color: #fff
}

.ui-card .dash-graph {
    margin-top: 20px
}

@media screen and (max-width: 800px) {
    .ui-card .dash-graph {
        height: 300px !important
    }
}

@media screen and (max-width: 700px) {
    .ui-card .dash-graph {
        height: 250px !important
    }
}

@media screen and (max-width: 600px) {
    .ui-card .dash-graph {
        height: 220px !important
    }
}

.wrapper .main-area .ui-card {
    padding: 0px
}

.about-us{
    vertical-align: top;
    position: relative;
    max-width: 100%;
    border-radius: inherit;
    width: 100%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    margin: 0;
    padding: 0;
    border: 0;
    
}

.about-us-inner{
    padding: 2rem 3rem;
    vertical-align: top;
    position: relative;
    max-width: 100%;
    border-radius: inherit;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.about-us-inner #text1{
    color: #FFFFFF;
    font-family: 'Microsoft YaHei';
    letter-spacing: 0.1rem;
    max-width: 100%;
    font-size: 1.5em;
    line-height: 1.625;
    font-weight: 600;
    text-align: center;
}

.about-us-inner #text2{
    color: #c8c8c8;
    font-family: 'Microsoft YaHei';
    letter-spacing: 0.025rem;
    width: calc(100% + 0.025rem);
    font-size: 1.2em;
    line-height: 1.25;
    font-weight: 700;
    text-align: center;
    padding-top: 0.9em;
}


.about-us-inner #text3{
    color: #c8c8c8;
    font-family: 'Microsoft YaHei';
    font-size: 1em;
    line-height: 1.75;
    font-weight: 400;
    padding: 0.2em;
}

.add-infor-container{
    padding: 2rem 6rem;
    vertical-align: top;
    position: relative;
    max-width: 100%;
    border-radius: inherit;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.add-infor-container #add-info-title{
    color: #cfcfcf;
    text-align: center;
    font-family: 'Microsoft YaHei';
    letter-spacing: 0.025rem;
    width: calc(100% + 0.025rem);
    font-size: 1.5em;
    line-height: 1.25;
    font-weight: 700;
}

.add-infor-container #add-info-explain{
    color: #cfcfcf;
    font-family: 'Microsoft YaHei';
    font-size: 1em;
    line-height: 1.75;
    font-weight: 400;
    padding-bottom: 2em;
}
.add-infor-container #add-info-head{
    padding-top: 1em;
    color: #b5b5c5;
    font-family: 'Microsoft YaHei';
    font-size: 1em;
    line-height: 1.75;
    font-weight: 400;
}

.add-info-form-container{
    background: #e6e6e6;
    border-radius:30px;
    margin: 10px;
}
.add-info-form{
    width:inherit;
    padding: 30px;
    padding-top: 50px;
}